.row
  aside.col-md-4
    section.user_info
      = render 'shared/user_info'
    section.stats
      = render 'shared/stats'
    - # <section class="micropost_form">
    - # <%= render 'shared/micropost_form'
    - # </section>
  - # <div class="col-md-8">
  - # <h3>Micropost Feed</h3>
  - # <%= render 'shared/feed'
  - # </div>
