.center.jumbotron
  h1
    | Welcome to Rails Typing
  h2
    |  This is the home page for the 
    a[href="https://railstutorial.jp/"]
      | Ruby on Rails Tutorial
    |  sample application. 
  = link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary'
