- @top_record.each do |score|
  ol id="score-#{score.id}"
    = link_to gravatar_for(score.user, size: 50), score.user
    span.user
      = link_to score.user.name, score.user
    span.point
      |  Score: #{score.point}
= will_paginate @top_record
