footer.footer
  small
    |  The 
    a[href="#"]
      | Rails Typing
    |  by 
    a[href="#"]
      | kse201
  nav
    ul
      li
        = link_to "About",   about_path
      li
        = link_to "Contact", contact_path
